is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorECommerceApp
build_property.RootNamespace = BlazorECommerceApp
build_property.ProjectDir = D:\Chanchal_Assignment\BlazorProjects\BlazorECommerceApp\BlazorECommerceApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Chanchal_Assignment\BlazorProjects\BlazorECommerceApp\BlazorECommerceApp
build_property._RazorSourceGeneratorDebug = 

[D:/Chanchal_Assignment/BlazorProjects/BlazorECommerceApp/BlazorECommerceApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Chanchal_Assignment/BlazorProjects/BlazorECommerceApp/BlazorECommerceApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chanchal_Assignment/BlazorProjects/BlazorECommerceApp/BlazorECommerceApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chanchal_Assignment/BlazorProjects/BlazorECommerceApp/BlazorECommerceApp/Pages/ProfileList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Chanchal_Assignment/BlazorProjects/BlazorECommerceApp/BlazorECommerceApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chanchal_Assignment/BlazorProjects/BlazorECommerceApp/BlazorECommerceApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Chanchal_Assignment/BlazorProjects/BlazorECommerceApp/BlazorECommerceApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7vhoo5is2z

[D:/Chanchal_Assignment/BlazorProjects/BlazorECommerceApp/BlazorECommerceApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-udak8ly8c4
